version: '3'
services:
  sftp:
    hostname: sftp
    image: matthewmedway/unraid-sftp:latest
    volumes:
      - ${data}:/data
    container_name: sftp
    restart: unless-stopped
    ports:
      - 22222:22/tcp
    hostname: <hostname>
    environment:
      - username=${username}
      - password=${password}
      - publickey=${publickey}